% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bisang1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf03936ade513cdfa9ecbd083e15f3b6}{%
           family={Bisang},
           familyi={B\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf03936ade513cdfa9ecbd083e15f3b6}
      \strng{fullhash}{bf03936ade513cdfa9ecbd083e15f3b6}
      \strng{bibnamehash}{bf03936ade513cdfa9ecbd083e15f3b6}
      \strng{authorbibnamehash}{bf03936ade513cdfa9ecbd083e15f3b6}
      \strng{authornamehash}{bf03936ade513cdfa9ecbd083e15f3b6}
      \strng{authorfullhash}{bf03936ade513cdfa9ecbd083e15f3b6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Language}
      \field{number}{1}
      \field{title}{Classifiers, Quantifiers and Class Nouns in {{Hmong}}}
      \field{volume}{17}
      \field{year}{1993}
      \field{pages}{1\bibrangedash 51}
      \range{pages}{51}
    \endentry
    \entry{Bleske2003}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=209a336b5c18d79842e3c4dc6c959a72}{%
           family={Bleske},
           familyi={B\bibinitperiod},
           given={Karen\bibnamedelima Gaynor},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {California State University, Chico}%
      }
      \strng{namehash}{209a336b5c18d79842e3c4dc6c959a72}
      \strng{fullhash}{209a336b5c18d79842e3c4dc6c959a72}
      \strng{bibnamehash}{209a336b5c18d79842e3c4dc6c959a72}
      \strng{authorbibnamehash}{209a336b5c18d79842e3c4dc6c959a72}
      \strng{authornamehash}{209a336b5c18d79842e3c4dc6c959a72}
      \strng{authorfullhash}{209a336b5c18d79842e3c4dc6c959a72}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Syntax of Hmong: {{The}} Uses of Particles in Discourse}
      \field{type}{mathesis}
      \field{year}{2003}
    \endentry
    \entry{Clark1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e6b510581efc8b9a38652f6771bb1fe}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Marybeth},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{fullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{bibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorbibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authornamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorfullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics of the Tibeto-Burman Area}
      \field{number}{2}
      \field{title}{Asking Questions in {{Hmong}} and Other {{Southeast Asian}} Languages}
      \field{volume}{8}
      \field{year}{1985}
      \field{pages}{60\bibrangedash 67}
      \range{pages}{8}
    \endentry
    \entry{Clark1988}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e6b510581efc8b9a38652f6771bb1fe}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Marybeth},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bangkok, Thailand}%
      }
      \list{publisher}{1}{%
        {Thammasat University}%
      }
      \strng{namehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{fullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{bibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorbibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authornamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorfullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The International Symposium on Language and Linguistics}
      \field{title}{An Inchoative Conjunction in {{Hmong}}: Extra-Sentential Topic Marker?}
      \field{year}{1988}
      \field{pages}{93\bibrangedash 106}
      \range{pages}{14}
    \endentry
    \entry{Clark1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e6b510581efc8b9a38652f6771bb1fe}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Marybeth},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=937225a0a4945ec4e57d9158aa1759e4}{%
           family={Ratliff},
           familyi={R\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod}}}%
        {{hash=24de0ee48200d3684d36d38cbe7984b9}{%
           family={Schiller},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tempe, Arizona}%
      }
      \list{publisher}{1}{%
        {Arizona State University, Program for Southeast Asian Studies}%
      }
      \strng{namehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{fullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{bibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorbibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authornamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorfullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{editorbibnamehash}{ad9eaebcedcd8b578ad1801a33d870e2}
      \strng{editornamehash}{ad9eaebcedcd8b578ad1801a33d870e2}
      \strng{editorfullhash}{ad9eaebcedcd8b578ad1801a33d870e2}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers from the First Annual Meeting of the Southeast Asian Linguistics Society}
      \field{title}{Conjunctions as Topicalizers: More on {{Southeast Asian}} Languages}
      \field{year}{1992}
      \field{pages}{87\bibrangedash 107}
      \range{pages}{21}
    \endentry
    \entry{Clark1992b}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e6b510581efc8b9a38652f6771bb1fe}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Marybeth},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bangkok, Thailand}%
      }
      \list{publisher}{1}{%
        {Chulalongkorn University}%
      }
      \strng{namehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{fullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{bibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorbibnamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authornamehash}{1e6b510581efc8b9a38652f6771bb1fe}
      \strng{authorfullhash}{1e6b510581efc8b9a38652f6771bb1fe}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {{Third International Symposium}} on {{Language}} and {{Linguistics}}}
      \field{title}{Serialization in Mainland {{Southeast Asia}}}
      \field{year}{1992}
      \field{pages}{145\bibrangedash 159}
      \range{pages}{15}
    \endentry
    \entry{CreswellSnyder2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e0559b8cd4f96f67c2e0293434c96fac}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={Cassandre},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=464ee38dcedee8106d486d3bff5e444b}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0cc6d80e352e36034ff3dcab75bf76e}
      \strng{fullhash}{d0cc6d80e352e36034ff3dcab75bf76e}
      \strng{bibnamehash}{d0cc6d80e352e36034ff3dcab75bf76e}
      \strng{authorbibnamehash}{d0cc6d80e352e36034ff3dcab75bf76e}
      \strng{authornamehash}{d0cc6d80e352e36034ff3dcab75bf76e}
      \strng{authorfullhash}{d0cc6d80e352e36034ff3dcab75bf76e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{West Coast Conference on Formal Linguistics (WCCFL)}
      \field{title}{Passive and Passive-like Constructions in {{Hmong}}}
      \field{volume}{19}
      \field{year}{2000}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
    \endentry
    \entry{Enfield2003}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=add63c34d9e35c968b40e5105a7c2c5d}{%
           family={Enfield},
           familyi={E\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{add63c34d9e35c968b40e5105a7c2c5d}
      \strng{fullhash}{add63c34d9e35c968b40e5105a7c2c5d}
      \strng{bibnamehash}{add63c34d9e35c968b40e5105a7c2c5d}
      \strng{authorbibnamehash}{add63c34d9e35c968b40e5105a7c2c5d}
      \strng{authornamehash}{add63c34d9e35c968b40e5105a7c2c5d}
      \strng{authorfullhash}{add63c34d9e35c968b40e5105a7c2c5d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-415-86833-4}
      \field{title}{Linguistic Epidemiology: {{Semantics}} and Grammar of Language Contact in Mainland {{Southeast Asia}}}
      \field{year}{2003}
    \endentry
    \entry{Harriehausen-Muhlbauer1992}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=550db512e03b1d4f4d4be73082d687d0}{%
           family={{Harriehausen-Muhlbauer}},
           familyi={H\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bangkok}%
      }
      \list{publisher}{1}{%
        {Chulalongkorn Univ.}%
      }
      \strng{namehash}{550db512e03b1d4f4d4be73082d687d0}
      \strng{fullhash}{550db512e03b1d4f4d4be73082d687d0}
      \strng{bibnamehash}{550db512e03b1d4f4d4be73082d687d0}
      \strng{authorbibnamehash}{550db512e03b1d4f4d4be73082d687d0}
      \strng{authornamehash}{550db512e03b1d4f4d4be73082d687d0}
      \strng{authorfullhash}{550db512e03b1d4f4d4be73082d687d0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {{Third International Symposium}} on {{Language}} and {{Linguistics}}}
      \field{title}{Verb Concatenation in {{Hmong Njua}}: {{A}} Syntactic Description and Its Treatment in Natural Language Processing}
      \field{year}{1992}
      \field{pages}{398\bibrangedash 420}
      \range{pages}{23}
    \endentry
    \entry{Jarkey1991}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=778a08d1686ebb9334bd1de7a258b297}{%
           family={Jarkey},
           familyi={J\bibinitperiod},
           given={Nerida},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Sydney}%
      }
      \list{location}{1}{%
        {Sydney}%
      }
      \strng{namehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{fullhash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{bibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorbibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authornamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorfullhash}{778a08d1686ebb9334bd1de7a258b297}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Serial Verb Constructions in {{White Hmong}}: {{A}} Functional Approach}
      \field{type}{phdthesis}
      \field{year}{1991}
    \endentry
    \entry{Jarkey2006}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=778a08d1686ebb9334bd1de7a258b297}{%
           family={Jarkey},
           familyi={J\bibinitperiod},
           given={Nerida},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford Univ. Press}%
      }
      \strng{namehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{fullhash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{bibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorbibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authornamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorfullhash}{778a08d1686ebb9334bd1de7a258b297}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Complementation: {{A}} Cross-Linguistic Typology}
      \field{isbn}{978-0-19-929787-0}
      \field{title}{Complement Clause Types and Complementation Strategy in {{White Hmong}}}
      \field{year}{2006}
      \field{pages}{115\bibrangedash 136}
      \range{pages}{22}
    \endentry
    \entry{Jarkey2010}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=778a08d1686ebb9334bd1de7a258b297}{%
           family={Jarkey},
           familyi={J\bibinitperiod},
           given={Nerida},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{fullhash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{bibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorbibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authornamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorfullhash}{778a08d1686ebb9334bd1de7a258b297}
      \field{extraname}{3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Complex Predicates: {{Cross-linguistic}} Perspectives on Event Structure}
      \field{title}{Cotemporal Serial Verb Constructions in {{White Hmong}}}
      \field{year}{2010}
      \field{pages}{110\bibrangedash 134}
      \range{pages}{25}
    \endentry
    \entry{Jarkey2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=778a08d1686ebb9334bd1de7a258b297}{%
           family={Jarkey},
           familyi={J\bibinitperiod},
           given={Nerida},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Leiden, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{fullhash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{bibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorbibnamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authornamehash}{778a08d1686ebb9334bd1de7a258b297}
      \strng{authorfullhash}{778a08d1686ebb9334bd1de7a258b297}
      \field{extraname}{4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-90-04-29240-6}
      \field{title}{Serial Verbs in {{White Hmong}}}
      \field{year}{2015}
    \endentry
    \entry{Johnston2023a}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a29837f9093bc1715914f29f19f9660}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=07e9d7a21d7b9962e090d58419682615}{%
           family={Kiper},
           familyi={K\bibinitperiod},
           given={Yağmur},
           giveni={Y\bibinitperiod}}}%
        {{hash=dbc124fde2dd319251f34f0b9d0303ee}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=381acc90b735e92b526f54f35b1eef01}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=63c13a0e6b5d46f54573e23fc2275dc5}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cascadilla Press}%
      }
      \strng{namehash}{0a29837f9093bc1715914f29f19f9660}
      \strng{fullhash}{0a29837f9093bc1715914f29f19f9660}
      \strng{bibnamehash}{0a29837f9093bc1715914f29f19f9660}
      \strng{authorbibnamehash}{0a29837f9093bc1715914f29f19f9660}
      \strng{authornamehash}{0a29837f9093bc1715914f29f19f9660}
      \strng{authorfullhash}{0a29837f9093bc1715914f29f19f9660}
      \strng{editorbibnamehash}{bcb0d9512e29d095fcdf693578ab05d5}
      \strng{editornamehash}{f41d7d93f2307db0c5dba0ca87bd1b82}
      \strng{editorfullhash}{bcb0d9512e29d095fcdf693578ab05d5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{West {{Coast Conference}} on {{Formal Linguistics}} ({{WCCFL}}) 41}
      \field{title}{Culmination {{Entailments}} in {{V}} and {{P}}: {{Evidence}} from {{Hmong}}}
      \field{year}{forthcoming}
    \endentry
    \entry{Li1989}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ec37f507c114784d0326de04e04e0bd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=620febdb62cd9270aee67d47a070d467}{%
           family={Breivik},
           familyi={B\bibinitperiod},
           given={Leiv\bibnamedelima Egil},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3886e4d7f7e83582f8eb7d3b05509972}{%
           family={Jahr},
           familyi={J\bibinitperiod},
           given={Ernst\bibnamedelima H{å}kon},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {de Gruyter}%
      }
      \strng{namehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{fullhash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{bibnamehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{authorbibnamehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{authornamehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{authorfullhash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{editorbibnamehash}{4f67ce6c99ab720991d814b272144784}
      \strng{editornamehash}{4f67ce6c99ab720991d814b272144784}
      \strng{editorfullhash}{4f67ce6c99ab720991d814b272144784}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Language Change: {{Contributions}} to the Study of Its Causes}
      \field{isbn}{978-0-89925-564-4}
      \field{title}{The Origin and Function of Switch Reference in {{Green Mong}}}
      \field{year}{1989}
      \field{pages}{115\bibrangedash 129}
      \range{pages}{15}
    \endentry
    \entry{Li1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ec37f507c114784d0326de04e04e0bd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{fullhash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{bibnamehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{authorbibnamehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{authornamehash}{7ec37f507c114784d0326de04e04e0bd}
      \strng{authorfullhash}{7ec37f507c114784d0326de04e04e0bd}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Language}
      \field{number}{1}
      \field{title}{The Aspectual System of {{Hmong}}}
      \field{volume}{15}
      \field{year}{1991}
      \field{pages}{25\bibrangedash 58}
      \range{pages}{34}
    \endentry
    \entry{Mortensen2004}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45a98493ccd9ea09f2cd024121263ab5}{%
           family={Mortensen},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=f4d39d2f6a596a42f9282a6ded173b77}{%
           family={Déchaine},
           familyi={D\bibinitperiod},
           given={Rose-Marie},
           giveni={R\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=c79caa5cfe150d27d86cb0134adc5e9c}{%
           family={Wiltschko},
           familyi={W\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{fullhash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{bibnamehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{authorbibnamehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{authornamehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{authorfullhash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{editorbibnamehash}{9ade081dbf81d7e9d9e535d9c1ed341d}
      \strng{editornamehash}{9ade081dbf81d7e9d9e535d9c1ed341d}
      \strng{editorfullhash}{9ade081dbf81d7e9d9e535d9c1ed341d}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pronouns as {{Epiphenomena}}}
      \field{title}{Two {{Types}} of {{Variable Elements}} in {{Hmong Anaphora}}}
      \field{year}{2004}
    \endentry
    \entry{Mortensen2019}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45a98493ccd9ea09f2cd024121263ab5}{%
           family={Mortensen},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=cd33be9e93baf349c099215c1d0b7d95}{%
           family={Vittrant},
           familyi={V\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=87523e04cfa05167f4162fb1c28872e6}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{fullhash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{bibnamehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{authorbibnamehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{authornamehash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{authorfullhash}{45a98493ccd9ea09f2cd024121263ab5}
      \strng{editorbibnamehash}{d103267f2b4e1b6d53038f41aa25f434}
      \strng{editornamehash}{d103267f2b4e1b6d53038f41aa25f434}
      \strng{editorfullhash}{d103267f2b4e1b6d53038f41aa25f434}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {{Mainland Southeast Asia Linguistic Area}}}
      \field{title}{Hmong ({{Mong Leng}})}
      \field{year}{2019}
      \field{pages}{609\bibrangedash 652}
      \range{pages}{44}
    \endentry
    \entry{Mottin1978}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=894a1f918959f104206ff3880c1e451e}{%
           family={Mottin},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bangkok}%
      }
      \list{publisher}{1}{%
        {Don Bosco}%
      }
      \strng{namehash}{894a1f918959f104206ff3880c1e451e}
      \strng{fullhash}{894a1f918959f104206ff3880c1e451e}
      \strng{bibnamehash}{894a1f918959f104206ff3880c1e451e}
      \strng{authorbibnamehash}{894a1f918959f104206ff3880c1e451e}
      \strng{authornamehash}{894a1f918959f104206ff3880c1e451e}
      \strng{authorfullhash}{894a1f918959f104206ff3880c1e451e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eléments de Grammaire Hmong Blanc}
      \field{year}{1978}
    \endentry
    \entry{Ratliff1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=937225a0a4945ec4e57d9158aa1759e4}{%
           family={Ratliff},
           familyi={R\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{fullhash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{bibnamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authorbibnamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authornamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authorfullhash}{937225a0a4945ec4e57d9158aa1759e4}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Oriental Society}
      \field{number}{4}
      \field{title}{{\emph{Cov}}, the Underspecified Noun, and Syntactic Flexibility in {{Hmong}}}
      \field{volume}{111}
      \field{year}{1991}
      \field{pages}{694\bibrangedash 703}
      \range{pages}{10}
    \endentry
    \entry{Ratliff1992b}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=937225a0a4945ec4e57d9158aa1759e4}{%
           family={Ratliff},
           familyi={R\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=abcbcffd6d23cd8c21d9d55cba547e72}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Karen\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9508efd2af23f188ea2d0014b4181c14}{%
           family={Hudak},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima John},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tempe}%
      }
      \list{publisher}{1}{%
        {Arizona State Univ., Program for Southeast Asian Studies}%
      }
      \strng{namehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{fullhash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{bibnamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authorbibnamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authornamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authorfullhash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{editorbibnamehash}{210e9d2d6b06ec2d76fe2897a47a9026}
      \strng{editornamehash}{210e9d2d6b06ec2d76fe2897a47a9026}
      \strng{editorfullhash}{210e9d2d6b06ec2d76fe2897a47a9026}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Papers from the {{Second Annual Meeting}} of the {{Southeast Asian Linguistics Society}}, 1992}
      \field{title}{Topicalized {{NPs}} with Expansion Pronouns in {{Hmong}}}
      \field{year}{1992}
      \field{pages}{251\bibrangedash 261}
      \range{pages}{11}
    \endentry
    \entry{Ratliff1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=937225a0a4945ec4e57d9158aa1759e4}{%
           family={Ratliff},
           familyi={R\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{fullhash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{bibnamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authorbibnamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authornamehash}{937225a0a4945ec4e57d9158aa1759e4}
      \strng{authorfullhash}{937225a0a4945ec4e57d9158aa1759e4}
      \field{extraname}{3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mon-Khmer Studies Journal}
      \field{title}{Hmong-{{Mien}} Demonstratives and Pattern Persistence}
      \field{volume}{27}
      \field{year}{1997}
      \field{pages}{317\bibrangedash 328}
      \range{pages}{12}
    \endentry
    \entry{Riddle1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d45b1734796767659dc91547f24ae834}{%
           family={Riddle},
           familyi={R\bibinitperiod},
           given={Elizabeth\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d45b1734796767659dc91547f24ae834}
      \strng{fullhash}{d45b1734796767659dc91547f24ae834}
      \strng{bibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorbibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authornamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorfullhash}{d45b1734796767659dc91547f24ae834}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics of the Tibeto-Burman Area}
      \field{number}{2}
      \field{title}{Serial Verbs and Propositions in {{White Hmong}}}
      \field{volume}{12}
      \field{year}{1989}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{Riddle1989a}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d45b1734796767659dc91547f24ae834}{%
           family={Riddle},
           familyi={R\bibinitperiod},
           given={Elizabeth\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Honolulu}%
      }
      \strng{namehash}{d45b1734796767659dc91547f24ae834}
      \strng{fullhash}{d45b1734796767659dc91547f24ae834}
      \strng{bibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorbibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authornamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorfullhash}{d45b1734796767659dc91547f24ae834}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{XXII}} International Conference on {{Sino-Tibetan}} Langauges and Linguistics}
      \field{title}{White {{Hmong}} Noun Classifiers and Referential Salience}
      \field{year}{1989}
    \endentry
    \entry{Riddle1990a}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d45b1734796767659dc91547f24ae834}{%
           family={Riddle},
           familyi={R\bibinitperiod},
           given={Elizabeth\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=966ddbfc8643e169d0ab794152a28e5b}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Brian\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=690751e1210cec0485cf53fe21358582}{%
           family={Zwicky},
           familyi={Z\bibinitperiod},
           given={Arnold\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Columbus}%
      }
      \list{publisher}{1}{%
        {Department of Linguistics, Ohio State Univ.}%
      }
      \strng{namehash}{d45b1734796767659dc91547f24ae834}
      \strng{fullhash}{d45b1734796767659dc91547f24ae834}
      \strng{bibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorbibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authornamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorfullhash}{d45b1734796767659dc91547f24ae834}
      \strng{editorbibnamehash}{cf12df0ea56c205b1383ed53c2649848}
      \strng{editornamehash}{cf12df0ea56c205b1383ed53c2649848}
      \strng{editorfullhash}{cf12df0ea56c205b1383ed53c2649848}
      \field{extraname}{3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{When Verbs Collide: {{Papers}} from the 1990 {{Ohio State Mini-Conference}} on {{Serial Verbs}}}
      \field{title}{Parataxis in {{White Hmong}}}
      \field{year}{1990}
      \field{pages}{65\bibrangedash 76}
      \range{pages}{12}
    \endentry
    \entry{Riddle1992}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d45b1734796767659dc91547f24ae834}{%
           family={Riddle},
           familyi={R\bibinitperiod},
           given={Elizabeth\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=9508efd2af23f188ea2d0014b4181c14}{%
           family={Hudak},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima John},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=abcbcffd6d23cd8c21d9d55cba547e72}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Karen\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tempe}%
      }
      \list{publisher}{1}{%
        {Arizona State Univ., Program for Southeast Asian Studies}%
      }
      \strng{namehash}{d45b1734796767659dc91547f24ae834}
      \strng{fullhash}{d45b1734796767659dc91547f24ae834}
      \strng{bibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorbibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authornamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorfullhash}{d45b1734796767659dc91547f24ae834}
      \strng{editorbibnamehash}{63fe1a94fd0817cf0124f38c3a0803b9}
      \strng{editornamehash}{63fe1a94fd0817cf0124f38c3a0803b9}
      \strng{editorfullhash}{63fe1a94fd0817cf0124f38c3a0803b9}
      \field{extraname}{4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Papers from the {{Second Annual Meeting}} of the {{Southeast Asian Linguistics Society}}, 1992}
      \field{title}{Relativization, Parataxis and Underspecification in {{White Hmong}}}
      \field{year}{1992}
      \field{pages}{263\bibrangedash 278}
      \range{pages}{16}
    \endentry
    \entry{Riddle1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d45b1734796767659dc91547f24ae834}{%
           family={Riddle},
           familyi={R\bibinitperiod},
           given={Elizabeth\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d45b1734796767659dc91547f24ae834}
      \strng{fullhash}{d45b1734796767659dc91547f24ae834}
      \strng{bibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorbibnamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authornamehash}{d45b1734796767659dc91547f24ae834}
      \strng{authorfullhash}{d45b1734796767659dc91547f24ae834}
      \field{extraname}{5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics of the Tibeto-Burman Area}
      \field{number}{2}
      \field{title}{The Relative Marker {\emph{Uas}} in {{Hmong}}}
      \field{volume}{16}
      \field{year}{1993}
      \field{pages}{57\bibrangedash 68}
      \range{pages}{12}
    \endentry
    \entry{SakuragiFuller2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=269b20959d408d75dfd58669dbd789df}{%
           family={Sakuragi},
           familyi={S\bibinitperiod},
           given={Toshiyuki},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7fab69fa43616cd34659bb93c96693f}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d29695445c4bbc954597311cf3bb2cc8}
      \strng{fullhash}{d29695445c4bbc954597311cf3bb2cc8}
      \strng{bibnamehash}{d29695445c4bbc954597311cf3bb2cc8}
      \strng{authorbibnamehash}{d29695445c4bbc954597311cf3bb2cc8}
      \strng{authornamehash}{d29695445c4bbc954597311cf3bb2cc8}
      \strng{authorfullhash}{d29695445c4bbc954597311cf3bb2cc8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Psycholinguistic Research}
      \field{title}{Shape and {{Function}} in {{Hmong Classifier Choices}}}
      \field{volume}{42}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/s10936-012-9223-5
      \endverb
    \endentry
    \entry{Taguchi2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2da292395df6bc91507b541d01fff1a6}{%
           family={Taguchi},
           familyi={T\bibinitperiod},
           given={Yoshihisa},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2da292395df6bc91507b541d01fff1a6}
      \strng{fullhash}{2da292395df6bc91507b541d01fff1a6}
      \strng{bibnamehash}{2da292395df6bc91507b541d01fff1a6}
      \strng{authorbibnamehash}{2da292395df6bc91507b541d01fff1a6}
      \strng{authornamehash}{2da292395df6bc91507b541d01fff1a6}
      \strng{authorfullhash}{2da292395df6bc91507b541d01fff1a6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Research Institute, Kobe City University of Foreign Studies}
      \field{number}{Topics in Middle Mekong Linguistics}
      \field{title}{On {{Two Venitive Verbs}} in {{Lan Hmyo}}}
      \field{volume}{60}
      \field{year}{2019}
      \field{pages}{169\bibrangedash 179}
      \range{pages}{11}
    \endentry
    \entry{White2014}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1da55e02292eefaac428ab2f13881b7}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Nathan\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Trinity Western University}%
      }
      \list{location}{1}{%
        {Langley, British Columbia, Canada}%
      }
      \strng{namehash}{d1da55e02292eefaac428ab2f13881b7}
      \strng{fullhash}{d1da55e02292eefaac428ab2f13881b7}
      \strng{bibnamehash}{d1da55e02292eefaac428ab2f13881b7}
      \strng{authorbibnamehash}{d1da55e02292eefaac428ab2f13881b7}
      \strng{authornamehash}{d1da55e02292eefaac428ab2f13881b7}
      \strng{authorfullhash}{d1da55e02292eefaac428ab2f13881b7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Non-Spatial {{Setting}} in {{White Hmong}}}
      \field{type}{mathesis}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

