[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Hmong Bibliography - Johnston.blg'
[179] biber-MSWIN64:340> INFO - === 
[236] Biber.pm:419> INFO - Reading 'Hmong Bibliography - Johnston.bcf'
[402] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[427] Biber.pm:4419> INFO - Processing section 0
[443] Biber.pm:4610> INFO - Looking for bibtex file 'hmong.bib' for section 0
[1040] bibtex.pm:1713> INFO - LaTeX decoding ...
[2053] bibtex.pm:1519> INFO - Found BibTeX data source 'c:/texlive/texmf-local/bibtex/bib/local/hmong.bib'
[2422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2428] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2428] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2466] bbl.pm:660> INFO - Writing 'Hmong Bibliography - Johnston.bbl' with encoding 'UTF-8'
[2484] bbl.pm:763> INFO - Output to Hmong Bibliography - Johnston.bbl
[2485] Biber.pm:131> WARN - I didn't find a database entry for 'Fuller1990' (section 0)
[2485] Biber.pm:133> INFO - WARNINGS: 1
