[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Hmong Bibliography - Johnston.blg'
[149] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'Hmong Bibliography - Johnston.bcf'
[381] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[400] Biber.pm:4419> INFO - Processing section 0
[417] Biber.pm:4610> INFO - Looking for bibtex file 'hmong.bib' for section 0
[984] bibtex.pm:1713> INFO - LaTeX decoding ...
[1993] bibtex.pm:1519> INFO - Found BibTeX data source 'c:/texlive/texmf-local/bibtex/bib/local/hmong.bib'
[2276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2277] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2277] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2308] bbl.pm:660> INFO - Writing 'Hmong Bibliography - Johnston.bbl' with encoding 'UTF-8'
[2327] bbl.pm:763> INFO - Output to Hmong Bibliography - Johnston.bbl
[2327] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'Johnston2023a' is not an integer - this will probably not sort properly.
[2328] Biber.pm:133> INFO - WARNINGS: 1
